<a href="https://colab.research.google.com/github/araldi/HS22_Big-Data-analysis-in-Biomedical-Research/blob/main/Homework/Week3_homework_solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Blood biochemical parameters and physical features in diabetic patients versus healthy individuals

Sometimes real data is complicated. In this week's homework, obtaining the final dataset will be more challenging than usual.

You can find below the links to four datasets which are parts of one bigger dataset.

You will also find two dictionaries. Use one to decode the column codes to their content description, the other one to decode the diabetic status of the participants.


Dictionaries:
```
https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part2.csv


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part1.csv
```

Data:
```
https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataA.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataB.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataC.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataD.csv?raw=true
```

#### Tasks


*   Explore the datasets and appropriately merge/concatenate them to obtain one dataset. 

*   Prepare the dataset: remove duplicates, remove NaN and missing diabetes data.

* How many diabetics (in percentage) are in the dataset?  


*   Find the mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes. 

*  Divide the population by age, and find mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes in the different age groups (example: younger than 50, 50-54, 55-59, 60-64, 65-69, older than 70)

*   Optional: obtain the same information for males and females separately

## Solution

#### Import the datasets and inspect them

In [ ]:
import pandas as pd

In [ ]:
dict2 = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part2.csv')

In [ ]:
dict1 = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part1.csv')

In [ ]:
dict1

                                Description       Code
0                                 PatientID        eid
1                                    Gender     31-0.0
2                               Height [cm]     50-0.0
3                               Weight [Kg]  21002-0.0
4                  Waist circumference [cm]     48-0.0
5                    Hip circumference [cm]     49-0.0
6                   Body_fat_percentage [%]  23099-0.0
7              Diabetes diagnosed by doctor   2443-0.0
8                                AgeRecruit  21022-0.0
9                          Glucose [mmol/L]  30740-0.0
10  Glycated haemoglobin (HbA1c) [mmol/mol]  30750-0.0
11                      LDL direct [mmol/L]  30780-0.0
12                 HDL cholesterol [mmol/L]  30760-0.0
13                           IGF-1 [nmol/L]  30770-0.0

In [ ]:
dict2

              Diabetes?  Code
0                   Yes     1
1                    No     0
2           Do not know    -1
3  Prefer not to answer    -3

Dict1 is the decoding of the columns, dict2 is the decoding of the diabetes status (code '2443-0.0')

In [ ]:
dfA = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataA.csv?raw=true')

In [ ]:
dfB = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataB.csv?raw=true')

In [ ]:
dfC = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataC.csv?raw=true')

In [ ]:
dfD = pd.read_csv('https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataD.csv?raw=true')

In [ ]:
dfA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89346 entries, 0 to 89345
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   eid        89346 non-null  int64
 1   31-0.0     89346 non-null  float64
 2   48-0.0     88957 non-null  float64
 3   49-0.0     88954 non-null  float64
 4   50-0.0     88889 non-null  float64
 5   2443-0.0   89202 non-null  float64
 6   21002-0.0  88858 non-null  float64
 7   30770-0.0  82998 non-null  float64
 8   30780-0.0  83313 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 6.1 MB

In [ ]:
dfC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128345 entries, 0 to 128344
Data columns (total 9 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   eid        128345 non-null  int64
 1   31-0.0     128345 non-null  float64
 2   48-0.0     127790 non-null  float64
 3   49-0.0     127766 non-null  float64
 4   50-0.0     127709 non-null  float64
 5   2443-0.0   128110 non-null  float64
 6   21002-0.0  127626 non-null  float64
 7   30770-0.0  119355 non-null  float64
 8   30780-0.0  119778 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 8.8 MB

In [ ]:
dfB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50971 entries, 0 to 50970
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   eid        50971 non-null  int64
 1   21022-0.0  50971 non-null  float64
 2   23099-0.0  49913 non-null  float64
 3   30740-0.0  43634 non-null  float64
 4   30750-0.0  47219 non-null  float64
 5   30760-0.0  43673 non-null  float64
dtypes: float64(5), int64(1)
memory usage: 2.3 MB

In [ ]:
dfD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144001 entries, 0 to 144000
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   eid        144001 non-null  int64
 1   21022-0.0  144001 non-null  float64
 2   23099-0.0  141136 non-null  float64
 3   30740-0.0  123247 non-null  float64
 4   30750-0.0  133689 non-null  float64
 5   30760-0.0  123353 non-null  float64
dtypes: float64(5), int64(1)
memory usage: 6.6 MB

### Prepare the dataset

#### Merge and concatenate the datasets

Looks like there are two pairs of dataframes with different patients and same columns. Let's concatenate the the dfs with same columns (A and C, and B and D)

In [ ]:
df1 = pd.concat([dfB, dfD])

In [ ]:
df1

            eid  21022-0.0  23099-0.0  30740-0.0  30750-0.0  30760-0.0
0       4843383       66.0       26.2      6.309       44.7      0.913
1       4599848       46.0       27.8        NaN       34.9        NaN
2       3624165       51.0       27.2      4.888        NaN      1.514
3       1403042       57.0       19.7      4.593       37.1      1.397
4       1425521       63.0       23.0      5.333       37.0      2.060
...         ...        ...        ...        ...        ...        ...
143996  2543428       57.0       39.3      4.612       37.6      2.983
143997  4862701       68.0       45.7      5.089       30.4      1.328
143998  6016333       65.0       37.7      4.994       33.8      1.545
143999  3674404       63.0       31.9      5.223       31.6      1.919
144000  2114775       69.0       37.8      7.294       35.2      1.835

[194972 rows x 6 columns]

In [ ]:
df2 = pd.concat([dfA, dfC])

In [ ]:
df2

,eid,31-0.0,48-0.0,49-0.0,50-0.0,2443-0.0,21002-0.0,30770-0.0,30780-0.0
0,3409799,0.0,80.0,100.0,161.0,0.0,68.0,23.924,2.453
1,3750775,0.0,73.0,93.0,156.0,0.0,59.2,15.247,2.280
2,3202711,1.0,114.0,122.0,164.0,0.0,99.2,16.933,3.163
3,1314316,0.0,70.0,104.0,159.0,0.0,66.2,12.679,3.197
4,1177541,0.0,92.0,105.0,161.0,0.0,76.9,22.025,4.007
...,...,...,...,...,...,...,...,...,...
128340,1267623,0.0,92.0,109.0,168.0,0.0,79.6,15.367,2.380
128341,5339117,1.0,117.0,118.0,186.5,0.0,116.1,27.244,3.431
128342,5910733,0.0,95.0,113.0,169.0,0.0,91.6,16.779,4.163
128343,5310825,0.0,100.0,105.0,165.0,0.0,77.2,21.513,2.886
128344,1600089,0.0,78.0,100.0,164.0,0.0,65.7,18.230,3.529

df1 and df2 have probably duplicate individuals, or some individuals in one dataframe are not present in the other one. Since the info we need is on both dataframes, we need to get rid of individuals for which there is not one or the other info. Let's merge the new dataframes df1 and df2 with the *inner* method.

In [ ]:
df = pd.merge(df1, df2, how='inner', on='eid')

In [ ]:
df

,eid,21022-0.0,23099-0.0,30740-0.0,30750-0.0,30760-0.0,31-0.0,48-0.0,49-0.0,50-0.0,2443-0.0,21002-0.0,30770-0.0,30780-0.0
0,4843383,66.0,26.2,6.309,44.7,0.913,1.0,104.0,100.0,169.0,1.0,80.8,19.684,3.241
1,4599848,46.0,27.8,NaN,34.9,NaN,0.0,66.0,93.0,159.0,0.0,53.1,NaN,NaN
2,3624165,51.0,27.2,4.888,NaN,1.514,1.0,110.0,119.0,171.0,0.0,99.5,26.463,4.384
3,1403042,57.0,19.7,4.593,37.1,1.397,1.0,87.0,99.0,165.0,0.0,72.1,17.968,2.814
4,1425521,63.0,23.0,5.333,37.0,2.060,1.0,94.0,95.0,170.0,0.0,74.2,31.057,2.525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217709,2543428,57.0,39.3,4.612,37.6,2.983,0.0,76.0,106.0,160.0,0.0,69.0,21.877,3.109
217710,4862701,68.0,45.7,5.089,30.4,1.328,0.0,89.0,107.0,162.0,0.0,69.6,17.250,4.008
217711,6016333,65.0,37.7,4.994,33.8,1.545,0.0,81.0,102.0,159.0,0.0,79.4,14.521,4.839
217712,3674404,63.0,31.9,5.223,31.6,1.919,0.0,74.0,101.0,163.0,0.0,59.3,19.236,3.753
217713,2114775,69.0,37.8,7.294,35.2,1.835,0.0,90.0,104.0,161.0,0.0,68.8,12.306,4.473

#### Clean the dataset (remove duplicates, rename columns, remove NaN)

There might still be duplicates. Let's get rid of them. And to be clean, let's also reset the index.

In [ ]:
df = df.drop_duplicates().reset_index(drop=True)

In [ ]:
df

,eid,21022-0.0,23099-0.0,30740-0.0,30750-0.0,30760-0.0,31-0.0,48-0.0,49-0.0,50-0.0,2443-0.0,21002-0.0,30770-0.0,30780-0.0
0,4843383,66.0,26.2,6.309,44.7,0.913,1.0,104.0,100.0,169.0,1.0,80.8,19.684,3.241
1,4599848,46.0,27.8,NaN,34.9,NaN,0.0,66.0,93.0,159.0,0.0,53.1,NaN,NaN
2,3624165,51.0,27.2,4.888,NaN,1.514,1.0,110.0,119.0,171.0,0.0,99.5,26.463,4.384
3,1403042,57.0,19.7,4.593,37.1,1.397,1.0,87.0,99.0,165.0,0.0,72.1,17.968,2.814
4,1425521,63.0,23.0,5.333,37.0,2.060,1.0,94.0,95.0,170.0,0.0,74.2,31.057,2.525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194946,2543428,57.0,39.3,4.612,37.6,2.983,0.0,76.0,106.0,160.0,0.0,69.0,21.877,3.109
194947,4862701,68.0,45.7,5.089,30.4,1.328,0.0,89.0,107.0,162.0,0.0,69.6,17.250,4.008
194948,6016333,65.0,37.7,4.994,33.8,1.545,0.0,81.0,102.0,159.0,0.0,79.4,14.521,4.839
194949,3674404,63.0,31.9,5.223,31.6,1.919,0.0,74.0,101.0,163.0,0.0,59.3,19.236,3.753
194950,2114775,69.0,37.8,7.294,35.2,1.835,0.0,90.0,104.0,161.0,0.0,68.8,12.306,4.473

Rename the columns to understand which ones we need (before cleaning the NaN)

In [ ]:
# info on the columns are in dict1
dict1

                                Description       Code
0                                 PatientID        eid
1                                    Gender     31-0.0
2                               Height [cm]     50-0.0
3                               Weight [Kg]  21002-0.0
4                  Waist circumference [cm]     48-0.0
5                    Hip circumference [cm]     49-0.0
6                   Body_fat_percentage [%]  23099-0.0
7              Diabetes diagnosed by doctor   2443-0.0
8                                AgeRecruit  21022-0.0
9                          Glucose [mmol/L]  30740-0.0
10  Glycated haemoglobin (HbA1c) [mmol/mol]  30750-0.0
11                      LDL direct [mmol/L]  30780-0.0
12                 HDL cholesterol [mmol/L]  30760-0.0
13                           IGF-1 [nmol/L]  30770-0.0

In [ ]:
type(dict1)

pandas.core.frame.DataFrame

In [ ]:
cols_dict = {}
for index, value in enumerate(dict1['Code']):
  cols_dict[value] = dict1.loc[index, 'Description']
cols_dict

{'21002-0.0': 'Weight [Kg]',
 '21022-0.0': 'AgeRecruit',
 '23099-0.0': 'Body_fat_percentage [%]',
 '2443-0.0': 'Diabetes diagnosed by doctor',
 '30740-0.0': 'Glucose [mmol/L]',
 '30750-0.0': 'Glycated haemoglobin (HbA1c) [mmol/mol]',
 '30760-0.0': 'HDL cholesterol [mmol/L]',
 '30770-0.0': 'IGF-1 [nmol/L]',
 '30780-0.0': 'LDL direct [mmol/L]',
 '31-0.0': 'Gender',
 '48-0.0': 'Waist circumference [cm]',
 '49-0.0': 'Hip circumference [cm]',
 '50-0.0': 'Height [cm]',
 'eid': 'PatientID'}

In [ ]:
df = df.rename(columns = cols_dict)
df

,PatientID,AgeRecruit,Body_fat_percentage [%],Glucose [mmol/L],Glycated haemoglobin (HbA1c) [mmol/mol],HDL cholesterol [mmol/L],Gender,Waist circumference [cm],Hip circumference [cm],Height [cm],Diabetes diagnosed by doctor,Weight [Kg],IGF-1 [nmol/L],LDL direct [mmol/L]
0,4843383,66.0,26.2,6.309,44.7,0.913,1.0,104.0,100.0,169.0,1.0,80.8,19.684,3.241
1,4599848,46.0,27.8,NaN,34.9,NaN,0.0,66.0,93.0,159.0,0.0,53.1,NaN,NaN
2,3624165,51.0,27.2,4.888,NaN,1.514,1.0,110.0,119.0,171.0,0.0,99.5,26.463,4.384
3,1403042,57.0,19.7,4.593,37.1,1.397,1.0,87.0,99.0,165.0,0.0,72.1,17.968,2.814
4,1425521,63.0,23.0,5.333,37.0,2.060,1.0,94.0,95.0,170.0,0.0,74.2,31.057,2.525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194946,2543428,57.0,39.3,4.612,37.6,2.983,0.0,76.0,106.0,160.0,0.0,69.0,21.877,3.109
194947,4862701,68.0,45.7,5.089,30.4,1.328,0.0,89.0,107.0,162.0,0.0,69.6,17.250,4.008
194948,6016333,65.0,37.7,4.994,33.8,1.545,0.0,81.0,102.0,159.0,0.0,79.4,14.521,4.839
194949,3674404,63.0,31.9,5.223,31.6,1.919,0.0,74.0,101.0,163.0,0.0,59.3,19.236,3.753
194950,2114775,69.0,37.8,7.294,35.2,1.835,0.0,90.0,104.0,161.0,0.0,68.8,12.306,4.473

In [ ]:
df.isna().sum()

PatientID                                      0
AgeRecruit                                     0
Body_fat_percentage [%]                     3923
Glucose [mmol/L]                           28089
Glycated haemoglobin (HbA1c) [mmol/mol]    14062
HDL cholesterol [mmol/L]                   27944
Gender                                         0
Waist circumference [cm]                     846
Hip circumference [cm]                       871
Height [cm]                                  975
Diabetes diagnosed by doctor                 345
Weight [Kg]                                 1076
IGF-1 [nmol/L]                             13684
LDL direct [mmol/L]                        13027
dtype: int64

The columns we need are Glucose, Glycated haemoglobin (HbA1c), Gender, Diabetes diagnosed by doctor, AgeRecruit. Let's get rid of NaN in these columns only.

In [ ]:
df = df.dropna(subset= ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]', 'Gender', 'Diabetes diagnosed by doctor', 'AgeRecruit'])

In [ ]:
df

,PatientID,AgeRecruit,Body_fat_percentage [%],Glucose [mmol/L],Glycated haemoglobin (HbA1c) [mmol/mol],HDL cholesterol [mmol/L],Gender,Waist circumference [cm],Hip circumference [cm],Height [cm],Diabetes diagnosed by doctor,Weight [Kg],IGF-1 [nmol/L],LDL direct [mmol/L]
0,4843383,66.0,26.2,6.309,44.7,0.913,1.0,104.0,100.0,169.0,1.0,80.8,19.684,3.241
3,1403042,57.0,19.7,4.593,37.1,1.397,1.0,87.0,99.0,165.0,0.0,72.1,17.968,2.814
4,1425521,63.0,23.0,5.333,37.0,2.060,1.0,94.0,95.0,170.0,0.0,74.2,31.057,2.525
5,1649655,66.0,43.8,5.161,40.9,1.171,0.0,96.0,109.0,168.0,0.0,82.6,28.985,3.586
6,2780374,49.0,20.3,4.316,33.2,1.311,1.0,100.0,110.0,192.0,0.0,91.6,27.515,3.329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194946,2543428,57.0,39.3,4.612,37.6,2.983,0.0,76.0,106.0,160.0,0.0,69.0,21.877,3.109
194947,4862701,68.0,45.7,5.089,30.4,1.328,0.0,89.0,107.0,162.0,0.0,69.6,17.250,4.008
194948,6016333,65.0,37.7,4.994,33.8,1.545,0.0,81.0,102.0,159.0,0.0,79.4,14.521,4.839
194949,3674404,63.0,31.9,5.223,31.6,1.919,0.0,74.0,101.0,163.0,0.0,59.3,19.236,3.753
194950,2114775,69.0,37.8,7.294,35.2,1.835,0.0,90.0,104.0,161.0,0.0,68.8,12.306,4.473

Deal with missing diabetes info (coding in dict2)

In [ ]:
dict2

              Diabetes?  Code
0                   Yes     1
1                    No     0
2           Do not know    -1
3  Prefer not to answer    -3

Let's see how many missing values we have

In [ ]:
df['Diabetes diagnosed by doctor'].value_counts()

 0.0    149246
 1.0      8197
-1.0       416
-3.0       141
Name: Diabetes diagnosed by doctor, dtype: int64

We will replace the values -1 and -3 with a NaN using NumPy.select()

In [ ]:
import numpy as np

condition = [(df['Diabetes diagnosed by doctor'] <0)] #this satisfies both the -1 and -3 conditions
choice = [np.nan]
df['Diabetes'] = np.select(condition, choice, default = df['Diabetes diagnosed by doctor'])

In [ ]:
df['Diabetes'].value_counts() # the NaN are not considered!

In [ ]:
df = df.dropna(subset =['Diabetes'])

As an alternative to np.select and dropna, we can subset the dataset for values of 'Diabetes diagnosed by doctor' >= 0

In [ ]:
df = df[df['Diabetes diagnosed by doctor']>=0]

In [ ]:
df

,PatientID,AgeRecruit,Body_fat_percentage [%],Glucose [mmol/L],Glycated haemoglobin (HbA1c) [mmol/mol],HDL cholesterol [mmol/L],Gender,Waist circumference [cm],Hip circumference [cm],Height [cm],Diabetes diagnosed by doctor,Weight [Kg],IGF-1 [nmol/L],LDL direct [mmol/L]
0,4843383,66.0,26.2,6.309,44.7,0.913,1.0,104.0,100.0,169.0,1.0,80.8,19.684,3.241
3,1403042,57.0,19.7,4.593,37.1,1.397,1.0,87.0,99.0,165.0,0.0,72.1,17.968,2.814
4,1425521,63.0,23.0,5.333,37.0,2.060,1.0,94.0,95.0,170.0,0.0,74.2,31.057,2.525
5,1649655,66.0,43.8,5.161,40.9,1.171,0.0,96.0,109.0,168.0,0.0,82.6,28.985,3.586
6,2780374,49.0,20.3,4.316,33.2,1.311,1.0,100.0,110.0,192.0,0.0,91.6,27.515,3.329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194946,2543428,57.0,39.3,4.612,37.6,2.983,0.0,76.0,106.0,160.0,0.0,69.0,21.877,3.109
194947,4862701,68.0,45.7,5.089,30.4,1.328,0.0,89.0,107.0,162.0,0.0,69.6,17.250,4.008
194948,6016333,65.0,37.7,4.994,33.8,1.545,0.0,81.0,102.0,159.0,0.0,79.4,14.521,4.839
194949,3674404,63.0,31.9,5.223,31.6,1.919,0.0,74.0,101.0,163.0,0.0,59.3,19.236,3.753
194950,2114775,69.0,37.8,7.294,35.2,1.835,0.0,90.0,104.0,161.0,0.0,68.8,12.306,4.473

### How many diabetics in the cohort?

In [ ]:
df['Diabetes diagnosed by doctor'].value_counts(normalize = True)

0.0    0.947937
1.0    0.052063
Name: Diabetes diagnosed by doctor, dtype: float64

In [ ]:
df['Diabetes diagnosed by doctor'].value_counts()

0.0    149246
1.0      8197
Name: Diabetes diagnosed by doctor, dtype: int64

In [ ]:
percent_diabetics = df['Diabetes diagnosed by doctor'].value_counts(normalize = True).values[1]

In [ ]:
print('There are {:.1%} diabetics in the cohort'.format(percent_diabetics) ) # format as a percentage with 2 decimal digits

There are 5.2% diabetics in the cohort

### Glucose and glycated haemoglobin in patients with or without diabetes

In [ ]:
import numpy as np
diabetes_yes_no = {0: 'patients without diabetes', 1: 'patients with diabetes'}

for i in range(0,2):
  subset = df[df['Diabetes diagnosed by doctor'] == i]
  for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
    mean = np.mean(subset[biomarker])
    std = np.std(subset[biomarker])
    print('In {}, {} mean is {:.3f} and standard deviation is {:.3f}'.format(diabetes_yes_no[i], biomarker, mean, std ))

In patients without diabetes, Glucose [mmol/L] mean is 4.986 and standard deviation is 0.782
In patients without diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.205 and standard deviation is 4.612
In patients with diabetes, Glucose [mmol/L] mean is 7.561 and standard deviation is 3.398
In patients with diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.725 and standard deviation is 14.114

### Same as above, but also divided by males/females

In [ ]:
diabetes_yes_no = {0: 'patients without diabetes', 1: 'patients with diabetes'}
gender_dict = {0 :'Female', 1: 'Male'}

for gender in gender_dict:
  gender_subset = df[df["Gender"] == gender]

  for i in range(0,2):
    subset = gender_subset[gender_subset['Diabetes diagnosed by doctor'] == i]
    for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      mean = np.mean(subset[biomarker])
      std = np.std(subset[biomarker])
      print('In {} {}, {} mean is {:.3f} and standard deviation is {:.3f}'.format(gender_dict[gender], diabetes_yes_no[i], biomarker, mean, std ))

In Female patients without diabetes, Glucose [mmol/L] mean is 4.978 and standard deviation is 0.729
In Female patients without diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.161 and standard deviation is 4.331
In Female patients with diabetes, Glucose [mmol/L] mean is 7.355 and standard deviation is 3.360
In Female patients with diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.146 and standard deviation is 14.406
In Male patients without diabetes, Glucose [mmol/L] mean is 4.995 and standard deviation is 0.840
In Male patients without diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.258 and standard deviation is 4.930
In Male patients with diabetes, Glucose [mmol/L] mean is 7.690 and standard deviation is 3.415
In Male patients with diabetes, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.089 and standard deviation is 13.916

In [ ]:
# let's make it a table

diabetes_yes_no = {0: 'no', 1: 'yes'}
gender_dict = {0 :'Female', 1: 'Male'}

columns = ['Gender', 'Diabetes?',   
           'Glucose [mmol/L] mean', 'Glucose [mmol/L] std',
           'Glycated haemoglobin (HbA1c) [mmol/mol] mean', 'Glycated haemoglobin (HbA1c) [mmol/mol] std']
table_gender_diabetes = pd.DataFrame(columns = columns)

for gender in gender_dict:
  gender_subset = df[df["Gender"] == gender]

  for i in range(0,2):
    subset = gender_subset[gender_subset['Diabetes diagnosed by doctor'] == i]
    mean = {}
    std = {}
    for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      mean[biomarker] = np.mean(subset[biomarker])
      std[biomarker] = np.std(subset[biomarker])
    
    to_add = pd.Series([gender_dict[gender], diabetes_yes_no[i],
                        mean['Glucose [mmol/L]'], std['Glucose [mmol/L]'],
                        mean['Glycated haemoglobin (HbA1c) [mmol/mol]'], std['Glycated haemoglobin (HbA1c) [mmol/mol]'],
                          
                          ], index = columns)
    table_gender_diabetes = table_gender_diabetes.append(to_add, ignore_index=True)

In [ ]:
table_gender_diabetes

,Gender,Diabetes?,Glucose [mmol/L] mean,Glucose [mmol/L] std,Glycated haemoglobin (HbA1c) [mmol/mol] mean,Glycated haemoglobin (HbA1c) [mmol/mol] std
0,Female,no,4.978065,0.729465,35.160940,4.330991
1,Female,yes,7.354719,3.359964,52.145541,14.406004
2,Male,no,4.995315,0.840383,35.258201,4.929783
3,Male,yes,7.690496,3.414529,53.088540,13.915913

Determine levels of glucose and HbA1C in different ages

In [ ]:
# First, let's check the age distribution of the population
df['AgeRecruit'].describe()

In [ ]:
conditions = [df['AgeRecruit'] < 50, 
              (df['AgeRecruit'] >= 50) & (df['AgeRecruit'] < 55),
              (df['AgeRecruit'] >= 55) & (df['AgeRecruit'] < 60),
              (df['AgeRecruit'] >= 60) & (df['AgeRecruit'] < 65),
              df['AgeRecruit'] >= 65
              ]

choices = [0, 1, 2, 3, 4]

df['AgeBin'] = np.select(conditions, choices, default = np.nan)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [ ]:
# let's check that there are enough individuals in each bin
df['AgeBin'].value_counts()

3.0    38337
0.0    36754
4.0    30174
2.0    28252
1.0    23926
Name: AgeBin, dtype: int64

In [ ]:
age_bin_dic = {0 : 'younger than 50',
               1: "between 50 and 54",
               2: "between 55 and 60",
               3: "between 60 and 64",
               4: 'older than 65'}

diabetes_yes_no = {0: 'patients without diabetes', 1: 'patients with diabetes'}

for age in age_bin_dic:
  age_subset = df[df["AgeBin"] == age]

  for i in range(0,2):
    subset = age_subset[age_subset['Diabetes diagnosed by doctor'] == i]
    for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      mean = np.mean(subset[biomarker])
      std = np.std(subset[biomarker])
      print('In {} {}, {} mean is {:.3f} and standard deviation is {:.3f}'.format(diabetes_yes_no[i], age_bin_dic[age],  biomarker, mean, std ))

In patients without diabetes younger than 50, Glucose [mmol/L] mean is 4.852 and standard deviation is 0.729
In patients without diabetes younger than 50, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 33.588 and standard deviation is 4.373
In patients with diabetes younger than 50, Glucose [mmol/L] mean is 7.819 and standard deviation is 3.905
In patients with diabetes younger than 50, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.420 and standard deviation is 17.181
In patients without diabetes between 50 and 54, Glucose [mmol/L] mean is 4.931 and standard deviation is 0.749
In patients without diabetes between 50 and 54, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 34.770 and standard deviation is 4.628
In patients with diabetes between 50 and 54, Glucose [mmol/L] mean is 8.070 and standard deviation is 3.856
In patients with diabetes between 50 and 54, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 55.367 and standard deviation is 16.176
In patients without diabetes between 55 and 60, Glucose [mmol/L] mean is 4.996 and standard deviation is 0.822
In patients without diabetes between 55 and 60, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.447 and standard deviation is 4.487
In patients with diabetes between 55 and 60, Glucose [mmol/L] mean is 7.764 and standard deviation is 3.632
In patients with diabetes between 55 and 60, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.620 and standard deviation is 15.476
In patients without diabetes between 60 and 64, Glucose [mmol/L] mean is 5.051 and standard deviation is 0.784
In patients without diabetes between 60 and 64, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.934 and standard deviation is 4.335
In patients with diabetes between 60 and 64, Glucose [mmol/L] mean is 7.460 and standard deviation is 3.226
In patients with diabetes between 60 and 64, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.147 and standard deviation is 13.002
In patients without diabetes older than 65, Glucose [mmol/L] mean is 5.110 and standard deviation is 0.801
In patients without diabetes older than 65, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 36.476 and standard deviation is 4.730
In patients with diabetes older than 65, Glucose [mmol/L] mean is 7.243 and standard deviation is 2.953
In patients with diabetes older than 65, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 51.446 and standard deviation is 11.791

In [ ]:
# let's make it a table

diabetes_yes_no = {0: 'no', 1: 'yes'}

age_bin_dic = {0 : 'younger than 50',
               1: "between 50 and 54",
               2: "between 55 and 60",
               3: "between 60 and 64",
               4: 'older than 65'}

columns = ['Age', 'Diabetes?',   
           'Glucose [mmol/L] mean', 'Glucose [mmol/L] std',
           'Glycated haemoglobin (HbA1c) [mmol/mol] mean', 'Glycated haemoglobin (HbA1c) [mmol/mol] std']
table_age_diabetes = pd.DataFrame(columns = columns)

for age in age_bin_dic:
  age_subset = df[df["AgeBin"] == age]

  for i in range(0,2):
    subset = age_subset[age_subset['Diabetes diagnosed by doctor'] == i]
    mean = {}
    std = {}
    for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      mean[biomarker] = np.mean(subset[biomarker])
      std[biomarker] = np.std(subset[biomarker])
    
    to_add = pd.Series([age_bin_dic[age], diabetes_yes_no[i],
                        mean['Glucose [mmol/L]'], std['Glucose [mmol/L]'],
                        mean['Glycated haemoglobin (HbA1c) [mmol/mol]'], std['Glycated haemoglobin (HbA1c) [mmol/mol]'],
                          
                          ], index = columns)
    table_age_diabetes = table_age_diabetes.append(to_add, ignore_index=True)

In [ ]:
table_age_diabetes

,Age,Diabetes?,Glucose [mmol/L] mean,Glucose [mmol/L] std,Glycated haemoglobin (HbA1c) [mmol/mol] mean,Glycated haemoglobin (HbA1c) [mmol/mol] std
0,younger than 50,no,4.851740,0.728654,33.588101,4.373381
1,younger than 50,yes,7.818915,3.904570,53.419741,17.181273
2,between 50 and 54,no,4.931270,0.748799,34.770465,4.627602
3,between 50 and 54,yes,8.069817,3.856375,55.367160,16.176222
4,between 55 and 60,no,4.995945,0.821923,35.447283,4.486916
5,between 55 and 60,yes,7.763649,3.632244,53.619573,15.476409
6,between 60 and 64,no,5.051093,0.784468,35.934112,4.334574
7,between 60 and 64,yes,7.459855,3.225996,52.147084,13.001884
8,older than 65,no,5.110274,0.801037,36.475642,4.729933
9,older than 65,yes,7.243237,2.953109,51.445820,11.790775